### uncomment me to use the variables
export WEB3_INFURA_PROJECT_ID=''
export ETH_PRIVATE_KEY=''
export POLYGON_PRIVATE_KEY=''
export GOERLI_PRIVATE_KEY=''
export MUMBAI_PRIVATE_KEY=''
export BSC_TEST_PRIVATE_KEY=''

### If you want to verify contracts on etherescan
export ETHERSCAN_TOKEN=''
export POLYGONSCAN_TOKEN=""
